.indexpage{
    &-con{
        
        .sider{
            background-color: rgb(255, 0, 0);
            height: 300px;
        }
        .content{
            //background-color: rgb(240, 151, 151);
            height: 300px;
            .demo-carousel{
                height: 300px;
                .image-carousel{
                    height: 300px;
                }
            }
            
        }
    }
}
